## Import steps

- Install strapi
- Create strapi project
  - DB Type: MySQL
- Login in to strap to create a admin user
- Copy `api` (maybe need to merge) and `groups`into strapi project root
- Import the dump.sql